<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="MPsite.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script>
        setInterval("myTimer()", 1000);
        function myTimer() {
            var d = new Date();
            var t = d.toLocaleTimeString();
            document.getElementById("myTime").innerHTML = t;
        }
    </script>

    <link href="Styles/NotAdminStyle.css" rel="stylesheet" />
    <link href="Styles/MasterStyles.css" rel="stylesheet" />

    <!-- ~~~~~~~~~~~~~ Head Place Holder ~~~~~~~~~~~-->
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->
</head>
<body>
    <table class="MPtable">
        <tr>
            <td style="width:20%; text-align:center;"> <%=loginMsg %> </td>
            <td class="MPheader"> <h1 id="top" class="MPh1"> דף מתכונים </h1></td>
            <td style="width:20%"><h3 id ="myTime" class="myTime"> </h3></td>
        </tr>
        <tr>
            <td class="MPmenu" colspan="3">
                <!-- התפריט ראשי -->

                [<a href="../index.aspx"> דף הבית </a>]
                [<a href="../loginAdmin.aspx"> כניסת מנהל </a>]
                [<a href="../Survey.aspx"> סקר </a>]
                [<a href="ImageGallery.aspx"> גלריית תמונות </a>]
                [<a href="../RecepiePages/DesertDishAll.aspx"> קינוחים </a>]
                [<a href="../RecepiePages/MainDishAll.aspx"> מנות גדולות </a>]
                [<a href="../RecepiePages/StarterDishAll.aspx"> מנות קטנות </a>]
                <!-- בחירה רק למשתמשים רשומים--->
                <%if (Session["uName"].ToString() != "אורח"){ %>
                    [<a href="../LoggedInUsers/Forum.aspx"> פורום </a>]
                <%} %>
               
            </td>
        </tr>
        <tr>
            <td class="MPmainPage" colspan="3">
                <!-- ~~~~~~~~~~~~~ Body Place Holder ~~~~~~~~~~~-->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->
            </td>
        </tr>

        <tr>
            <td style="width:20%"></td>
            <td class="MPfooter" style="width:60%;">
                <h2 class="MPh2">אתר נבנה ע"י בן אביבי</h2>

            </td>
            <td style="width:20%" dir="ltr"><%=Application["counter"] %> -מונה מבקרים </td>

        </tr>
    </table>
</body>
</html>
