<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="MPsite.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script>
        setInterval("myTimer()", 1000);
        function myTimer() {
            var d = new Date();
            var t = d.toLocaleTimeString();
            document.getElementById("myTime").innerHTML = t;
        }
    </script>

    <link href="Styles/NotAdminStyle.css" rel="stylesheet" />
    <style>
        body{
            direction:rtl;
            background-color: #E0F1FF;

        }
        .MPtable{
            width:100%;
            border:1px solid silver;
        }

        .MPheader{
            width:60%;
            border: 1px solid silver;
            height:30px;
        }
        .MPmenu{
            width:100%;
            border: 1px solid silver;
            height:20px;
            text-align:center;
        }
        .MPmainPage{
            width:100%;
            border: 1px solid silver;
            height:400px;
        }
        .MPfooter{
            width:100%;
            border: 1px solid silver;
            height:20px;
        }
        .MPh1{color:crimson; text-align:center; font-size:40px;}
        .MPh2{color:crimson; text-align:center;font-size:30px;}
        .myTime{
            text-align:center;
            font-family:Arial;
            font-size:1.5rem
        }
 
    </style>

    <!-- ~~~~~~~~~~~~~ Head Place Holder ~~~~~~~~~~~-->
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->
</head>
<body>
    <table class="MPtable">
        <tr>
            <td style="width:20%; text-align:center;"> <%=loginMsg %> </td>
            <td class="MPheader"> <h1 id="top" class="MPh1"> כותרת האתר </h1></td>
            <td style="width:20%"><h3 id ="myTime" class="myTime"> </h3></td>
        </tr>
        <tr>
            <td class="MPmenu" colspan="3">
                <!-- התפריט ראשי -->
                [<a href="loginAdmin.aspx"> כניסת מנהל </a>]

            </td>
        </tr>
        <tr>
            <td class="MPmainPage" colspan="3">
                <!-- ~~~~~~~~~~~~~ Body Place Holder ~~~~~~~~~~~-->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->
            </td>
        </tr>

        <tr>
            <td style="width:20%"></td>
            <td class="MPfooter" style="width:60%;">
                <h2 class="MPh2">אתר נבנה ע"י שם</h2>

            </td>
            <td style="width:20%" dir="ltr"><%=Application["counter"] %> -מונה מבקרים </td>

        </tr>
    </table>
</body>
</html>
